[33mcommit 442472d73338bc4a75051ffa8788e50b048aea5c[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Pedro Medeiros <pedrohenriquelm500@gmail.com>
Date:   Tue Mar 26 22:49:13 2019 -0300

    nova linha no TESTE

[33mcommit fae05f785fff375a43affaf55a50aa820f4d9a2d[m
Author: Pedro Medeiros <pedrohenriquelm500@gmail.com>
Date:   Tue Mar 26 22:25:14 2019 -0300

    Testando o novo branch

[33mcommit d16baddc753d041c4323939671af3e79a7eb9331[m
Author: Pedro Medeiros <pedrohenriquelm500@gmail.com>
Date:   Tue Mar 26 22:20:14 2019 -0300

    adição do arquivo index e alteração no style

[33mcommit aed356ecf17f8247576a21ebff0f8c4567b1295f[m
Author: Pedro Medeiros <pedrohenriquelm500@gmail.com>
Date:   Tue Mar 26 22:09:34 2019 -0300

    alteração no style.css

[33mcommit 163036abf521ae674e39e0dd7b4d08dca3857c9f[m
Author: Pedro Medeiros <pedrohenriquelm500@gmail.com>
Date:   Mon Mar 25 09:41:24 2019 -0300

    Primeiro Commit
